# maven-semantic-release-example

./: .gitignore  .travis.yml  README.md  checkout-branch.bash  config-example.json  get-last-release.js  maven-artifact-signing-key.asc.enc  maven-settings.xml  package.json  pom.xml  publish.js  push.bash  push.sh  release-cli.js  release.js  release.test.js
src/main/java/com/evansiroky/: App.java
src/test/java/com/evansiroky/: AppTest.java
